apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2"
    implementation "io.arrow-kt:arrow-core:0.6.1"
    implementation "io.arrow-kt:arrow-typeclasses:0.6.1"
    implementation "io.arrow-kt:arrow-instances:0.6.1"
    implementation "io.arrow-kt:arrow-syntax:0.6.1"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
