# SimonSays

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pandiandcode/com/simonsays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pandiandcode/com/simonsays/: GameFragment.kt  MainActivity.kt  SimonSaysApplication.kt
app/src/main/java/pandiandcode/com/simonsays/di/: SimonSaysModules.kt
app/src/main/res/drawable/: blue_button_background.xml  blue_button_border_background.xml  green_button_background.xml  green_button_border_background.xml  red_button_background.xml  red_button_border_background.xml  yellow_button_background.xml  yellow_button_border_background.xml
app/src/main/res/layout/: fragment_game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pandiandcode/com/simonsays/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/pandiandcode/com/common/: GameFragment.kt
common/src/main/java/pandiandcode/com/common/di/: SimonSaysModules.kt
common/src/main/res/layout/: fragment_game.xml
common/src/main/res/values/: strings.xml
game/: build.gradle
game/src/main/java/pandiandcode/com/game/: GamePresenter.kt  MyClass.java  StartNewGameUseCase.kt
game/src/main/kotlin/pandiandcode/com/game/: ColorProvider.kt  ColorSequenceRepository.kt  CoroutineContextFactory.kt  GameDataSource.kt  GamePresenter.kt  GameRepository.kt  NumberProvider.kt  PositionRepository.kt  StartNewGameUseCase.kt  VerifyColorUseCase.kt
game/src/main/kotlin/pandiandcode/com/game/commands/: ResetGameCommand.kt
game/src/main/kotlin/pandiandcode/com/game/coroutines/: CoroutineContextFactory.kt
game/src/main/kotlin/pandiandcode/com/game/datasources/: ColorSequenceDataSource.kt  GameDataSource.kt  PositionDataSource.kt
game/src/main/kotlin/pandiandcode/com/game/di/: GameModule.kt
game/src/main/kotlin/pandiandcode/com/game/model/: Color.kt
game/src/main/kotlin/pandiandcode/com/game/providers/: ColorProvider.kt  NumberProvider.kt
game/src/main/kotlin/pandiandcode/com/game/repositories/: ColorSequenceRepository.kt  ColorSequenceRepositoryImpl.kt  GameRepository.kt  PositionRepository.kt  PositionRepositoryImpl.kt
game/src/main/kotlin/pandiandcode/com/game/usecases/: StartNewGame.kt  VerifyColor.kt
game/src/test/kotlin/pandiandcode/com/game/: ColorProviderShould.kt  CoroutineContextFactory.kt  CoroutineContextForTest.kt  GamePresenterShould.kt  GamePresenterTest.kt  GameRepositoryShould.kt  GameRepositoryTest.kt  StartNewGameShould.kt  StartNewGameUseCaseShould.kt  VerifyColorShould.kt  VerifyColorUseCaseShould.kt
game/src/test/kotlin/pandiandcode/com/game/commands/: ResetGameCommandTest.kt
game/src/test/kotlin/pandiandcode/com/game/coroutines/: CoroutineContextFactory.kt  CoroutineContextForTest.kt
game/src/test/kotlin/pandiandcode/com/game/providers/: ColorProviderShould.kt  ColorProviderTest.kt
game/src/test/kotlin/pandiandcode/com/game/repositories/: ColorSequenceRepositoryTest.kt  PositionRepositoryTest.kt
game/src/test/kotlin/pandiandcode/com/game/usecases/: StartNewGameShould.kt  StartNewGameTest.kt  VerifyColorShould.kt  VerifyColorTest.kt
gradle/wrapper/: gradle-wrapper.properties
uielements/: build.gradle
uielements/src/androidTest/java/pandiandcode/com/uielements/: ExampleInstrumentedTest.java
uielements/src/main/: AndroidManifest.xml
uielements/src/main/java/pandiandcode/com/uielements/: GameButtons.kt
uielements/src/main/res/drawable/: arc_blue_animation.xml  arc_green_animation.xml  arc_red_animation.xml  arc_yellow_animation.xml  blue_button_background.xml  ic_arc_blue.xml  ic_arc_green.xml  ic_arc_red.xml  ic_arc_yellow.xml
uielements/src/main/res/layout/: layout_game.xml
uielements/src/main/res/values/: colors.xml  strings.xml
uielements/src/test/java/pandiandcode/com/uielements/: ExampleUnitTest.java
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/pandiandcode/com/watch/: GameFragment.kt  MainActivity.kt  SimonSaysApplication.kt
watch/src/main/java/pandiandcode/com/watch/di/: SimonSaysModules.kt
watch/src/main/res/layout/: activity_main.xml  fragment_game.xml
watch/src/main/res/values/: strings.xml
