<templateSet group="simonsays">
  <template name="sminorder" value="inOrder(view) {&#10;    verify(view).renderColor($COLOR1$)&#10;    verify(view).renderColor($COLOR2$)&#10;}" description="verify render color in order" toReformat="false" toShortenFQNames="true">
    <variable name="COLOR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLOR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smlaunchverify" value="launch {&#10;    withContext(BG_CONTEXT) {&#10;        verifyColor(colorPressed)&#10;    }.fold({&#10;        $ERROR$&#10;    }, {&#10;        $END$&#10;    })&#10;}&#10;" description="launch verifyColor in presenter" toReformat="false" toShortenFQNames="true">
    <variable name="ERROR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smflow" value="asFlowWithDelay(DELAY)&#10;                .collect { color -&gt;&#10;                    $COLLOECT$&#10;                }" description="convert to flow with delay" toReformat="false" toShortenFQNames="true">
    <variable name="COLLOECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smverifytest" value="val result = verifyColor(Color.Green)" description="write verifyColor call" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smendsequence" value="whenever(positionRepository.getCurrentSequencePosition())&#10;                .thenReturn(0)&#10;whenever(colorSequenceRepository.getColorAt(0))&#10;                .thenReturn(Option.just(Color.Green))&#10;&#10;whenever(colorSequenceRepository.getColorsSequence())&#10;                .thenReturn(&#10;                        listOf(Color.Green),&#10;                        listOf(Color.Green, Color.Red)&#10;                )&#10;whenever(colorSequenceRepository.createColor())&#10;                .thenReturn(Option.just(Color.Red))" description="mocks for end of sequence" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smsequence" value=" whenever(positionRepository.getCurrentSequencePosition())&#10;                .thenReturn(0)&#10;whenever(colorSequenceRepository.getColorAt(0))&#10;                .thenReturn(Option.just(Color.Green))&#10;&#10;whenever(colorSequenceRepository.getColorsSequence())&#10;                .thenReturn(&#10;                        listOf(Color.Green, Color.Red)&#10;                )&#10;" description="mocks when it is not end of sequence" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smp1" value="@Test&#10;fun `should render game over if green color is not correct`() {&#10;    $END$&#10;}" description="presenter should render game over if green color is not correct" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smp2" value="@Test&#10;fun `should render list of colors if green color is correct`() {&#10;    $END$&#10;}" description="presenter should render list of colors if green color is correct" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smu1" value="@Test&#10;fun `should return invalid when color is not correct`() {&#10;    $END$&#10;}" description="should return invalid when color is not correct" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smu2" value="@Test&#10;fun `should return valid when color is correct`() {&#10;    $END$&#10;}" description="should return valid when color is correct" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smu3" value="@Test&#10;fun `should return list of colors when color is correct and it is end of sequence`() {&#10;    $END$&#10;}" description="should return list of colors when color is correct and it is end of sequence" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smu4" value="@Test&#10;fun `should return empty list when the color is correct and it is not the end of the sequence`() {&#10;    $END$&#10;}" description="should return empty list when the color is correct and it is not the end of the sequence" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smu5" value="@Test&#10;fun `should increment position when is not end of sequence`() {&#10;    $END$&#10;}" description="should increment position when is not end of sequence" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smu6" value="@Test&#10;fun `should reset position when it is end of sequence`() {&#10;    $END$&#10;}" description="should reset position when it is end of sequence" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="smfold" value="result.fold({&#10;    assert(false)&#10;},{&#10;    org.junit.Assert.assertEquals($COLLOECT$, it)&#10;})" description="fold for tests" toReformat="false" toShortenFQNames="true">
    <variable name="COLLOECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>