<templateSet group="Wallapop">
  <template name="provides" value="@Provides&#10;$i$ provide$i$($i$Impl implementation)) { &#10;  return implementation;&#10;}" description="Generate the provides methods" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="i" expression="suggestFirstVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="wPresenter" value="class $presenterName$ {&#10;    private var view: View? = null&#10;&#10;    fun onAttach(view: View) {&#10;        this.view = view&#10;    }&#10;&#10;    fun onDetach() {&#10;        this.view = null&#10;    }&#10;&#10;    interface View&#10;}" description="Create presenter" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="presenterName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="usecase" value="class $classname$ @Inject constructor() {&#10;&#10;  fun execute() { &#10;&#10;  }  &#10;}" description="Create skeleton use case" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="classname" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="wActivitity" value="import com.rewallapop.ui.kotlin.AbsActivity&#10;&#10;import android.os.Bundle&#10;import android.support.v7.app.AppCompatActivity&#10;import com.rewallapop.extensions.replace&#10;&#10;class $activityName$ : AppCompatActivity() {&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)        &#10;        initializeFragment()&#10;    }&#10;&#10;    private fun initializeFragment() {&#10;        val fragmentContainerId = android.R.id.content&#10;        val fragment = $fragmentName$.newInstance()&#10;        supportFragmentManager.replace(fragmentContainerId, fragment)&#10;    }    &#10;}" description="create activity" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="activityName" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="fragmentName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="wFragment" value="import android.os.Bundle&#10;import android.support.v4.app.Fragment&#10;import android.view.LayoutInflater&#10;import android.view.View&#10;import android.view.ViewGroup&#10;import com.wallapop.R&#10;import com.wallapop.activities.viewInjector&#10;import com.wallapop.delivery.selfservicedisputestatus.SelfServiceDisputeStatusPresenter&#10;import org.jetbrains.anko.support.v4.withArguments&#10;import javax.inject.Inject&#10;&#10;class $fragmentName$ : Fragment(), $presenterName$.View {&#10;    companion object {&#10;        fun newInstance() = $fragmentName$().withArguments()&#10;    }&#10;&#10;    @Inject&#10;    lateinit var presenter: $presenterName$&#10;&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        viewInjector.inject(this)&#10;    }&#10;&#10;    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {&#10;        return inflater.inflate(R.layout.$layoutName$, container, false)&#10;    }&#10;&#10;    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {&#10;        super.onViewCreated(view, savedInstanceState)&#10;        presenter.onAttach(this)&#10;    }&#10;&#10;    override fun onDestroy() {&#10;        super.onDestroy()&#10;        presenter.onDetach()&#10;    }&#10;}" description="Fragment" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="fragmentName" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="presenterName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layoutName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>